frr defaults traditional
hostname sonic-SP04
fpm address 127.0.0.1
no fpm use-next-hop-groups
service integrated-vtysh-config
!
route-map BGP-IPV6 permit 20
set ipv6 next-hop prefer-global
exit
!
router bgp 65004
bgp router-id 10.0.0.4
bgp log-neighbor-changes
no bgp ebgp-requires-policy
no bgp default ipv4-unicast
bgp bestpath as-path multipath-relax
neighbor Ethernet0 interface remote-as 65000
neighbor Ethernet4 interface remote-as 65000
neighbor Ethernet8 interface remote-as 65007
neighbor Ethernet12 interface remote-as 65008
!
address-family ipv6 unicast
network fc00:0:4::/48
network fc00:0:4::1/128
neighbor Ethernet0 activate
neighbor Ethernet0 route-map BGP-IPV6 in
neighbor Ethernet4 activate
neighbor Ethernet4 route-map BGP-IPV6 in
neighbor Ethernet8 activate
neighbor Ethernet8 route-map BGP-IPV6 in
neighbor Ethernet12 activate
neighbor Ethernet12 route-map BGP-IPV6 in
maximum-paths 64
exit-address-family
exit
!
segment-routing
srv6
encapsulation
source-address fc00:0:4::1
locators
locator MAIN
prefix fc00:0:4::/48
format usid-f3216
exit
!
exit